{
  "name": "block34aworkshop.prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "-": "^0.0.1",
    "prisma": "^5.7.0"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0"
  }
}
